<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="g1772081.jnlp">
  <information>
    <title>g1772081</title>
    <vendor>toshi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dprism.order=sw "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="g1772081.jar" size="10337" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="g1772081" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Project2018a"  name="g1772081" />
  <update check="always"/>
</jnlp>
